<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagonal</title>
</head>
<body>
    <style>

        body {
            margin: 0;
        }

        .slider {
            position: relative;
            display: flex;
        }

        .diagonalImg {
            height: 100vh;
            width: 100vw;
            max-width: 100%;
            max-height: 100%;
            position: absolute;
        }

       
        .diagonalImg5 {
            z-index: 1;
        }
        .diagonalImg4 {
            z-index: 2;
        }
        .diagonalImg3 {
            z-index: 3;
        }
        .diagonalImg2 {
            z-index: 4;
        }
        .diagonalImg1 {
            z-index: 5;
        }
        
        
        .move {
            /*height: 100vh;
            width: 100vw;
            max-width: 100%;
            max-height: 100%;
            */
            /*background-color: red;*/
            position:absolute;
            z-index: 20;
            
            animation: diagonal 5s infinite;
        }

        @keyframes diagonal {
            0%       { transform: translatex(0) translatey(0) }
            /*{ transform: translatex(20px) translatey(20px); }*/
            100%     { transform: translatex(-100vw) translatey(-100vh) }
        }

        .notmove {
            position:absolute;
            z-index: 10;
            height: 100vh;
            width: 100vw;
            max-width: 100%;
            max-height: 100%;
        }
       


          

    </style>
    <main>
        <!-- <div id="cf3" class="shadow">
            <img class="bottom" src="http://css3.bradshawenterprises.com/images/Windows%20Logo.jpg">
            <img class="top" src="http://css3.bradshawenterprises.com/images/Turtle.jpg">
        </div> -->

        <div id="slider">

            <img class="diagonalImg diagonalImg1" src="https://images.pexels.com/photos/38537/woodland-road-falling-leaf-natural-38537.jpeg">
            <img class="diagonalImg diagonalImg2" src="https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <img class="diagonalImg diagonalImg3" src="https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <img class="diagonalImg diagonalImg4" src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <img class="diagonalImg diagonalImg5" src="https://images.pexels.com/photos/589840/pexels-photo-589840.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        </div>
    </main>

    <script>
        /*

        window.onload = function() { // можно также использовать window.addEventListener('load', (event) => {
            var images = ['https://images.pexels.com/photos/38537/woodland-road-falling-leaf-natural-38537.jpeg', 'https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1', 'https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1', 'https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1', 'https://images.pexels.com/photos/589840/pexels-photo-589840.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'];

            var slider = document.querySelector('#slider');
            var img1 = slider.querySelector('.img1');
            var img2 = slider.querySelector('.img2');
            img1.classList.add('move');
    
            var i = 1;
            img1.src = images[0];
            img2.src = images[1];
    
            window.setInterval(function() {
                img1.src = images[i];
                img2.src = images[i+1];
                i++;
                if (i == images.length) {
                    i = 0;
                }
            }, 5000);
        }

        */

        window.onload = function() {
            console.log('window.onload')
            var images = slider.querySelectorAll('.diagonalImg');
            var i = 0;
            if (images.length) {
                window.setInterval(function() {
                    
                    images[i].classList.add('move');

                    if (i == 0){
                        console.log('0', i)
                        images[0].classList.remove('notmove');
                        images[images.length-1].classList.remove('notmove');
                        images[images.length-1].classList.remove('move');
                        images[i+1].classList.add('notmove');
                    }

                    if(i > 0 && i < (images.length-1)) {
                        if (i == 1){
                            images[0].classList.remove('notmove');
                        }
                        images[i-1].classList.remove('move');
                        images[i].classList.remove('notmove');
                        images[i+1].classList.add('notmove');
                        console.log('1-3', i)
              
                    } else if (i == images.length-1) {
                        console.log('4', i)
                        images[i-1].classList.remove('move');
                        images[i].classList.remove('notmove');
                        images[0].classList.add('notmove');
                        
                    }

                    i++;

                    if (i == images.length) {
                        console.log('обновление')
                        i = 0;
                    }

                }, 5000);
            }
        }




    </script>
    
</body>
</html>




