<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
</head>
<body>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    h1 {
        margin: 50px 0px;
        text-align: center;
        color: #36494f;
        width: 100%;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    div.donation-tabs-wrap {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        max-width: 1000px;
        margin: 10px auto;
    }

    div.donation-tabs-wrap ul {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    div.donation-tabs-wrap ul li {
        padding: 10px 10px;
        background: white;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        box-shadow: 0px 0px 3px rgb(194 186 186 / 30%);
        cursor: pointer;
        border-radius: 0px;
        transition: all 0.3s ease;
    }

    div.donation-tabs-wrap ul li:not(:last-of-type) {
        /* add border beside last element */
        border-right: 1px solid white;
    }

    div.donation-tabs-wrap ul li:hover {
        background: rgb(255, 102, 102);
        color: #FFF;
        transition: all 0.3s ease;
    }

    #first-dynamic-table,
    #first-dynamic-table-2 {
        width: 100%;
        background: #ffffff;
        box-shadow: 0px 0px 3px rgb(18 16 16 / 30%);
        padding: 35px 15px;
         olor: #36494f;
    }



    /*Main Style*/
    .tab-item.active {
        background: #36494f;
        color: white;
    }

    .tab-content {
        width: 100%;
        display: none;
    }

    .tab-content.active {
        display: block;
    }

    /*Main Style*/


    </style>

    <section>
      <div class="donation-tabs-wrap">
        <h1>Dynamic Switchable Tabs</h1>

        <ul>
            <li class="tab-item active" target-wrapper="first-dynamic-table" target-tab="home">Home</li>
            <li class="tab-item" target-wrapper="first-dynamic-table" target-tab="about">About</li>
            <li class="tab-item" target-wrapper="first-dynamic-table" target-tab="faqs">FAQS</li>
            <li class="tab-item" target-wrapper="first-dynamic-table" target-tab="contact">Contact</li>
        </ul>
        <div id="first-dynamic-table">
            <div class="tab-content active" id="home">
                <h2>home</h2>
            </div>
            <div class="tab-content" id="about">
                <h2>about</h2>
            </div>
            <div class="tab-content" id="faqs">
                <h2>faqs</h2>
            </div>
            <div class="tab-content" id="contact">
                <h2>Contact</h2>
            </div>
        </div>

      </div>
      
    </section>

    <script>
      let tabSwitchers = document.querySelectorAll('[target-wrapper]')
      tabSwitchers.forEach(item => {
          item.addEventListener('click', (e)=> {
              let currentWrapperId = item.getAttribute('target-wrapper')
              let currentWrapperTargetId = item.getAttribute('target-tab')
              
              let currentWrapper =  document.querySelector(`#${currentWrapperId}`)
              let currentWrappersTarget = document.querySelector(`#${currentWrapperTargetId}`)

              let allCurrentTabItem = document.querySelectorAll(`[target-wrapper='${currentWrapperId}']`)
              let allCurrentWrappersTarget = document.querySelectorAll(`#${currentWrapperId} .tab-content`)
            
              if(currentWrappersTarget) {
                  if(!currentWrappersTarget.classList.contains('active')) {
                      allCurrentWrappersTarget.forEach(tabItem => {
                          tabItem.classList.remove('active')
                      })
                      allCurrentTabItem.forEach(item => {
                          item.classList.remove('active')
                      })
                      item.classList.add('active')
                      currentWrappersTarget.classList.add('active')
                  }
              }
          })
      })
    </script>


  </body>
</html>
        <!-- Это полный список https://codepen.io/tag/tabs -->
        <!-- https://codepen.io/Hatsekidee/pen/QWxyXba -->
        <!-- https://codepen.io/enterIT30/pen/oNyEpqb -->
        <!-- https://codepen.io/the-gureev/pen/PoRgXGp Интересный варик без JS -->



</body>
</html>


