<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burger</title>
</head>
<body>

    <style>
        body {
            background-color: #25272b;
            color: #fff;
            font-family: "Segoe UI", sans-serif;
        }
        
        .burger {
            cursor: pointer;
            width: 50px;
            margin: 50px auto;
        }
        
        .burger span{
            display: block;
            width: 50px;
            height: 5px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: #fff;
            position: relative;
            top: 0;
            transition: all .3s ease-in-out;
        }
        
        .burger.open span:nth-child(2) {
            opacity: 0;
        }
        
        .burger.open span:nth-child(1) {
            transform: rotate(45deg);
            top: 15px;
        }
        
        .burger.open span:nth-child(3) {
            transform: rotate(-45deg);
            top: -15px;
        }

        .menu-items {
            display: none;
        }
        .menu-active-open .menu-items {
            display: block;
        }
    </style>    

    <header>

        <div class="menu__wrap">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>  
        </div>
        <div class="menu-items">
            <ul>
                <li>
                    menu 1
                </li>
                <li>
                    menu 2
                </li>
                <li>
                    menu 3
                </li>
            </ul>
        </div>

    </header>

    <script>

        const burger = document.querySelector(".burger");

        burger.addEventListener("click", function(){
            burger.classList.toggle("open");
            document.body.classList.toggle('menu-active-open')
        });
    </script>


    
</body>
</html>